# local_syogi_dev

./: README.md  local.properties
Local_Syogi/: .editorconfig  (+2 more)
Local_Syogi/app/: build.gradle  google-services.json
Local_Syogi/app/src/androidTest/java/com/example/local_syogi/: ExampleInstrumentedTest.kt
Local_Syogi/app/src/main/: AndroidManifest.xml
Local_Syogi/app/src/main/java/com/example/local_syogi/: MainActivity.kt  SettingActivity.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/contact/: AnnnanSyogiContact.kt  ChaosSyogiContact.kt  CheckmateSyogiContact.kt  GameViewRateContact.kt  MattingActivityContact.kt  PieceLimitSyogiContact.kt  QueenSyogiContact.kt  SeccondSyogiContact.kt  UsuallySyogiContact.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/data/: FirebaseRepository.kt  FirebaseRepositoryImp.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/data/entity/: AccountEntity.kt  FollowEntity.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/data/remote/: AccountRepositoryImp.kt  ApiService.kt  FirebaseRepository.kt  FirebaseRepositoryImp.kt  Provider.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/di/: MyApplication.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/domain/: AccountUseCase.kt  AccountUseCaseImp.kt  AuthenticationUseCase.kt  AuthenticationUseCaseImp.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/domain/model/: FollowModel.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/presentation/contact/: AnnnanSyogiContact.kt  ChaosSyogiContact.kt  CheckmateSyogiContact.kt  GamePlayBackContact.kt  GameRecordListContact.kt  GameRecordRootContact.kt  GameViewRateContact.kt  MattingActivityContact.kt  PieceLimitSyogiContact.kt  QueenSyogiContact.kt  RateCardContact.kt  SeccondSyogiContact.kt  SettingAccountContact.kt  SettingRootContact.kt  UsuallySyogiContact.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/presentation/presenter/: AnnnanSyogiPresenter.kt  ChaosSyogiPresenter.kt  CheckmateSyogiPresenter.kt  GameLogicFreePresenter.kt  GameLogicRatePresenter.kt  GamePlayBackPresenter.kt  GameRecordListPresenter.kt  GameRecordRootPresenter.kt  MattingActivityPresenter.kt  PieceLimitSyogiPresenter.kt  QueenSyogiPresenter.kt  RateCardPresenter.kt  SeccondSyogiPresenter.kt  SettingAccountPresenter.kt  SettingRootPresenter.kt  UsuallySyogiPresenter.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/presentation/view/: AnnnanSyogiFragment.kt  ChaosSyogiFragment.kt  CheckmateSyogiFragment.kt  CustomTransition.kt  GameFragment.kt  GameRateActivity.kt  GameRateView.kt  MainActivity.kt  MainFragment.kt  MattingActivity.kt  PieceLimitSyogiFragment.kt  QueenSyogiFragment.kt  SeccondSyogiFragment.kt  SecondActivity.kt  SelectNormalFragment.kt  SettingAccountFragment.kt  SettingActivity.kt  SignInFragment.kt  SignUpFragment.kt  UsuallySyogiFragment.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/presenter/: AnnnanSyogiPresenter.kt  ChaosSyogiPresenter.kt  CheckmateSyogiPresenter.kt  GameLogicRatePresenter.kt  MattingActivityPresenter.kt  PieceLimitSyogiPresenter.kt  QueenSyogiPresenter.kt  SeccondSyogiPresenter.kt  UsuallySyogiPresenter.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/syogibase/Contact/: GameViewContact.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/syogibase/DI/: MyApplication.kt
Local_Syogi/app/src/main/java/com/example/local_syogi/view/: AnnnanSyogiFragment.kt  ChaosSyogiFragment.kt  CheckmateSyogiFragment.kt  CustomTransition.kt  GameFragment.kt  GameRateActivity.kt  GameRateView.kt  MattingActivity.kt  PieceLimitSyogiFragment.kt  QueenSyogiFragment.kt  SeccondSyogiFragment.kt  SelectNormalFragment.kt  UsuallySyogiFragment.kt
Local_Syogi/app/src/main/res/anim/: fade_in_slide.xml  fade_in_slide_from_right_delay.xml  fade_in_slide_new.xml  fade_in_up_new.xml  fade_out_card.xml  fade_out_card_slow.xml  fade_out_slide.xml  fade_out_slide_to_right_delay.xml  fade_out_speed.xml
Local_Syogi/app/src/main/res/animator/: fade.xml  fade_in.xml  fade_out_slide.xml
Local_Syogi/app/src/main/res/drawable/: button_image.xml  button_shadow.xml  information_card_shadow.xml  tab_green_shadow.xml  tab_image.xml  tab_red_shadow.xml  tab_whiteshadow.xml
Local_Syogi/app/src/main/res/layout/: activity_game.xml  activity_game_rate.xml  activity_game_setting.xml  activity_main.xml  activity_matting.xml  activity_sign_out.xml  activity_win_lose_modal.xml  fragment_account_follow.xml  fragment_annnan_syogi.xml  fragment_card_account.xml  fragment_card_nomal.xml  fragment_card_rate.xml  fragment_chaos_syogi.xml  fragment_checkmate_syogi.xml  fragment_game_play_back.xml  fragment_game_record_root.xml  fragment_list_record.xml  fragment_list_result.xml  fragment_main.xml  fragment_no_account.xml  fragment_piece_limit_syogi.xml  fragment_queen_syogi.xml  fragment_rate_card.xml  fragment_seccond_syogi.xml  fragment_select_normal.xml  fragment_select_rate.xml  fragment_setting_account.xml  fragment_setting_details_fragment.xml  fragment_setting_details_home_fragment.xml  fragment_sign_in.xml  fragment_sign_in_up.xml  fragment_sign_out.xml  fragment_sign_up.xml  fragment_usually_syogi.xml  game_list_item.xml  modal_game_end.xml
Local_Syogi/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
Local_Syogi/app/src/test/java/com/example/local_syogi/: ExampleUnitTest.kt  GameLogicRatePresenterTest.kt
(+358 files in other folders)
