<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="タイトル"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BlackResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●" />

            <TextView
                android:id="@+id/blackAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:maxLines="1"
                android:text="先手名"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/turnCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手数"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/winTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="勝因"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WhiteResultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="〇"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/whiteAccountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLength="10"
                android:maxLines="1"
                android:text="後手名"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>